{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "italiafragile",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server ${PORT:-8741}"],
      "port": 8741,
      "autoPort": true
    },
    {
      "name": "italiaestrema",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd '../Italia Estrema' && python3 -m http.server ${PORT:-8752}"],
      "port": 8752,
      "autoPort": true
    }
  ]
}
